Tue, 02 Apr 2013 12:54:33 +0200
doc/README_FOR_APP	Fri, 29 Mar 2013 14:50:55 +0100
app/controllers/admin/dashboard_controller.rb	Fri, 22 Mar 2013 09:52:00 +0100
app/controllers/admin/lessons_controller.rb	Fri, 22 Mar 2013 16:43:21 +0100
app/controllers/admin/media_elements_controller.rb	Fri, 22 Mar 2013 16:43:25 +0100
app/controllers/admin/messages_controller.rb	Fri, 22 Mar 2013 16:40:51 +0100
app/controllers/admin/reports_controller.rb	Fri, 22 Mar 2013 16:51:10 +0100
app/controllers/admin/settings_controller.rb	Fri, 22 Mar 2013 14:10:08 +0100
app/controllers/admin/users_controller.rb	Fri, 15 Mar 2013 11:35:13 +0100
app/controllers/admin_controller.rb	Thu, 14 Mar 2013 16:47:55 +0100
app/controllers/application_controller.rb	Thu, 28 Mar 2013 12:29:29 +0100
app/controllers/audio_editor_controller.rb	Wed, 20 Mar 2013 15:32:04 +0100
app/controllers/dashboard_controller.rb	Thu, 14 Mar 2013 16:47:55 +0100
app/controllers/galleries_controller.rb	Fri, 08 Feb 2013 11:44:11 +0100
app/controllers/image_editor_controller.rb	Fri, 29 Mar 2013 12:26:06 +0100
app/controllers/lesson_editor_controller.rb	Wed, 27 Mar 2013 16:19:19 +0100
app/controllers/lesson_viewer_controller.rb	Thu, 14 Mar 2013 16:47:55 +0100
app/controllers/lessons_controller.rb	Thu, 14 Mar 2013 16:47:55 +0100
app/controllers/mailing_lists_controller.rb	Thu, 14 Mar 2013 16:47:55 +0100
app/controllers/media_elements_controller.rb	Fri, 29 Mar 2013 11:35:22 +0100
app/controllers/notifications_controller.rb	Tue, 02 Apr 2013 11:41:48 +0200
app/controllers/prelogin_controller.rb	Fri, 15 Mar 2013 11:36:10 +0100
app/controllers/reports_controller.rb	Fri, 08 Feb 2013 11:44:11 +0100
app/controllers/search_controller.rb	Thu, 14 Mar 2013 16:47:55 +0100
app/controllers/tags_controller.rb	Fri, 29 Mar 2013 16:22:32 +0100
app/controllers/users/sessions_controller.rb	Thu, 14 Mar 2013 16:47:55 +0100
app/controllers/users_controller.rb	Tue, 19 Mar 2013 10:59:22 +0100
app/controllers/video_editor_controller.rb	Wed, 20 Mar 2013 15:30:42 +0100
app/controllers/virtual_classroom_controller.rb	Fri, 29 Mar 2013 12:45:30 +0100
app/helpers/admin_helper.rb	Fri, 22 Mar 2013 16:05:45 +0100
app/helpers/application_helper.rb	Mon, 25 Mar 2013 17:36:58 +0100
app/helpers/mailer_helper.rb	Thu, 14 Mar 2013 16:47:55 +0100
app/mailers/user_mailer.rb	Thu, 14 Mar 2013 16:47:55 +0100
app/models/admin_search_form.rb	Fri, 29 Mar 2013 14:13:42 +0100
app/models/audio.rb	Fri, 29 Mar 2013 14:09:54 +0100
app/models/bookmark.rb	Tue, 02 Apr 2013 11:45:39 +0200
app/models/image.rb	Tue, 02 Apr 2013 11:46:21 +0200
app/models/lesson.rb	Tue, 02 Apr 2013 12:23:48 +0200
app/models/like.rb	Tue, 02 Apr 2013 11:47:55 +0200
app/models/location.rb	Fri, 29 Mar 2013 14:17:54 +0100
app/models/mailing_list_address.rb	Tue, 02 Apr 2013 11:48:12 +0200
app/models/mailing_list_group.rb	Tue, 02 Apr 2013 11:48:21 +0200
app/models/media_element.rb	Tue, 02 Apr 2013 11:48:51 +0200
app/models/media_elements_slide.rb	Tue, 02 Apr 2013 11:49:11 +0200
app/models/notification.rb	Tue, 02 Apr 2013 11:49:20 +0200
app/models/report.rb	Tue, 02 Apr 2013 11:49:29 +0200
app/models/school_level.rb	Fri, 29 Mar 2013 14:36:32 +0100
app/models/slide.rb	Tue, 02 Apr 2013 11:49:48 +0200
app/models/subject.rb	Fri, 29 Mar 2013 16:04:42 +0100
app/models/tag.rb	Tue, 02 Apr 2013 11:50:00 +0200
app/models/tagging.rb	Tue, 02 Apr 2013 11:50:08 +0200
app/models/user.rb	Tue, 02 Apr 2013 12:42:22 +0200
app/models/users_subject.rb	Tue, 02 Apr 2013 12:27:11 +0200
app/models/video.rb	Tue, 02 Apr 2013 12:44:28 +0200
app/models/virtual_classroom_lesson.rb	Tue, 02 Apr 2013 12:54:24 +0200
app/uploaders/image_uploader.rb	Mon, 18 Mar 2013 16:43:18 +0100
lib/autoload/button_destinations.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/autoload/buttons.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/autoload/enhanced_thread.rb	Thu, 21 Mar 2013 16:07:20 +0100
lib/autoload/filename_token.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/autoload/filters.rb	Tue, 19 Mar 2013 16:20:06 +0100
lib/autoload/form.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/autoload/lessons_media_elements_shared.rb	Tue, 19 Mar 2013 17:14:08 +0100
lib/autoload/search_orders.rb	Tue, 19 Mar 2013 16:47:49 +0100
lib/autoload/statistics.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/autoload/statuses.rb	Tue, 19 Mar 2013 16:18:06 +0100
lib/autoload/time_convert.rb	Fri, 22 Mar 2013 17:26:49 +0100
lib/autoload/user/authentication.rb	Tue, 19 Mar 2013 18:10:09 +0100
lib/autoload/user/confirmation.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/autoload/valid.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/controller_info.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/dumpable.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/env_relative_path.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/errors_logger.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/exception_notifier_job.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media.rb	Tue, 02 Apr 2013 10:34:17 +0200
lib/media/audio.rb	Tue, 05 Mar 2013 14:24:00 +0100
lib/media/audio/editing.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media/audio/editing/cmd.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/editing/cmd/avconv.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/editing/cmd/concat.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/editing/cmd/conversion.rb	Thu, 28 Mar 2013 14:27:19 +0100
lib/media/audio/editing/cmd/crop.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/editing/cmd/sox.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/editing/composer.rb	Thu, 28 Mar 2013 15:46:21 +0100
lib/media/audio/editing/composer/job.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media/audio/editing/concat.rb	Fri, 15 Mar 2013 12:05:42 +0100
lib/media/audio/editing/conversion.rb	Fri, 15 Mar 2013 09:23:50 +0100
lib/media/audio/editing/conversion/job.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/editing/crop.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/editing/parameters.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/uploader.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media/audio/uploader/validation.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media/cmd.rb	Tue, 02 Apr 2013 10:34:17 +0200
lib/media/cmd/avconv.rb	Thu, 28 Mar 2013 14:27:19 +0100
lib/media/cmd/avprobe.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/config.rb	Tue, 02 Apr 2013 10:34:17 +0200
lib/media/error.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/image.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/image/editing.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/image/editing/add_text_to_image.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/image/editing/cmd.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/image/editing/cmd/text_to_image.rb	Fri, 15 Mar 2013 15:47:21 +0100
lib/media/image/editing/crop.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/image/editing/resize_to_fill.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/in_tmp_dir.rb	Wed, 20 Mar 2013 14:38:31 +0100
lib/media/info.rb	Fri, 15 Mar 2013 09:23:50 +0100
lib/media/logging.rb	Tue, 02 Apr 2013 10:34:17 +0200
lib/media/shared.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media/similar_durations.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media/thread.rb	Thu, 21 Mar 2013 09:54:09 +0100
lib/media/uploader.rb	Thu, 28 Mar 2013 15:46:21 +0100
lib/media/video.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/audio_stream_to_file.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/avconv.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/concat.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/concat/mp4.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/concat/webm.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/conversion.rb	Thu, 28 Mar 2013 14:27:19 +0100
lib/media/video/editing/cmd/crop.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/extract_frame.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/generate_transition_frames.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/image_to_video.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/merge_webm_video_streams.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/mp3_to_wav.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/replace_audio.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/transition.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/trim_audio_file.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/video_stream_to_file.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/composer.rb	Thu, 28 Mar 2013 15:46:21 +0100
lib/media/video/editing/composer/job.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/concat.rb	Thu, 28 Mar 2013 13:02:26 +0100
lib/media/video/editing/conversion.rb	Fri, 15 Mar 2013 09:23:50 +0100
lib/media/video/editing/conversion/job.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/crop.rb	Fri, 15 Mar 2013 12:05:42 +0100
lib/media/video/editing/image_to_video.rb	Fri, 15 Mar 2013 09:23:50 +0100
lib/media/video/editing/parameters.rb	Mon, 25 Mar 2013 14:36:32 +0100
lib/media/video/editing/replace_audio.rb	Fri, 15 Mar 2013 09:23:50 +0100
lib/media/video/editing/text_to_video.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/transition.rb	Thu, 28 Mar 2013 13:02:26 +0100
lib/media/video/uploader.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media/video/uploader/validation.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/notifications_job.rb	Tue, 19 Mar 2013 18:10:09 +0100
