Tue, 25 Mar 2014 17:00:36 +0100
app/controllers/admin/dashboard_controller.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/controllers/admin/documents_controller.rb	Wed, 29 Jan 2014 11:03:32 +0100
app/controllers/admin/lessons_controller.rb	Wed, 12 Mar 2014 12:51:16 +0100
app/controllers/admin/media_elements_controller.rb	Fri, 21 Mar 2014 17:01:59 +0100
app/controllers/admin/messages_controller.rb	Mon, 10 Feb 2014 14:27:22 +0100
app/controllers/admin/personifications_controller.rb	Wed, 27 Nov 2013 10:38:42 +0100
app/controllers/admin/purchases_controller.rb	Mon, 10 Feb 2014 11:08:12 +0100
app/controllers/admin/reports_controller.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/controllers/admin/settings_controller.rb	Wed, 29 Jan 2014 11:03:32 +0100
app/controllers/admin/users_controller.rb	Fri, 28 Feb 2014 09:54:24 +0100
app/controllers/admin_controller.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/controllers/application_controller.rb	Tue, 25 Mar 2014 15:19:18 +0100
app/controllers/audio_editor_controller.rb	Fri, 21 Mar 2014 16:27:42 +0100
app/controllers/dashboard_controller.rb	Tue, 07 Jan 2014 16:52:25 +0100
app/controllers/documents_controller.rb	Mon, 24 Mar 2014 14:29:14 +0100
app/controllers/faqs_controller.rb	Wed, 27 Nov 2013 10:38:42 +0100
app/controllers/galleries_controller.rb	Fri, 21 Mar 2014 16:21:06 +0100
app/controllers/image_editor_controller.rb	Fri, 21 Mar 2014 16:31:26 +0100
app/controllers/lesson_editor_controller.rb	Tue, 25 Mar 2014 14:22:53 +0100
app/controllers/lesson_export_controller.rb	Wed, 15 Jan 2014 15:13:38 +0100
app/controllers/lesson_viewer_controller.rb	Thu, 16 Jan 2014 15:04:10 +0100
app/controllers/lessons_controller.rb	Wed, 12 Feb 2014 16:13:48 +0100
app/controllers/mailing_lists_controller.rb	Thu, 14 Nov 2013 12:46:56 +0100
app/controllers/media_elements_controller.rb	Fri, 21 Mar 2014 17:33:54 +0100
app/controllers/notifications_controller.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/controllers/prelogin_controller.rb	Mon, 17 Mar 2014 16:51:57 +0100
app/controllers/reports_controller.rb	Tue, 26 Nov 2013 16:04:55 +0100
app/controllers/search_controller.rb	Wed, 12 Mar 2014 18:15:32 +0100
app/controllers/tags_controller.rb	Mon, 17 Feb 2014 15:26:57 +0100
app/controllers/users/sessions_controller.rb	Mon, 18 Nov 2013 11:40:45 +0100
app/controllers/users_controller.rb	Thu, 13 Mar 2014 12:54:19 +0100
app/controllers/video_editor_controller.rb	Fri, 21 Mar 2014 16:30:31 +0100
app/controllers/virtual_classroom_controller.rb	Mon, 10 Feb 2014 11:08:12 +0100
app/helpers/admin_helper.rb	Wed, 12 Mar 2014 12:24:16 +0100
app/helpers/application_helper.rb	Tue, 25 Mar 2014 10:51:57 +0100
app/mailers/maintainer_notifications_mailer.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/mailers/user_mailer.rb	Fri, 07 Feb 2014 17:19:21 +0100
app/models/admin_search_form.rb	Wed, 12 Mar 2014 14:17:20 +0100
app/models/audio.rb	Thu, 09 Jan 2014 12:06:10 +0100
app/models/bookmark.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/models/document.rb	Mon, 24 Mar 2014 12:04:38 +0100
app/models/documents_slide.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/models/image.rb	Thu, 09 Jan 2014 12:06:10 +0100
app/models/lesson.rb	Mon, 17 Mar 2014 12:15:08 +0100
app/models/like.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/models/location.rb	Wed, 29 Jan 2014 12:10:18 +0100
app/models/mailing_list_address.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/models/mailing_list_group.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/models/media_element.rb	Fri, 21 Mar 2014 14:41:22 +0100
app/models/media_elements_slide.rb	Thu, 09 Jan 2014 12:06:10 +0100
app/models/notification.rb	Mon, 10 Feb 2014 12:44:15 +0100
app/models/purchase.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/models/report.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/models/school_level.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/models/slide.rb	Fri, 10 Jan 2014 11:45:56 +0100
app/models/subject.rb	Wed, 27 Nov 2013 10:38:42 +0100
app/models/tag.rb	Wed, 19 Feb 2014 12:56:27 +0100
app/models/tagging.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/models/user.rb	Tue, 25 Mar 2014 14:20:35 +0100
app/models/users_subject.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/models/video.rb	Thu, 09 Jan 2014 12:06:10 +0100
app/models/virtual_classroom_lesson.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/uploaders/document_uploader.rb	Wed, 06 Nov 2013 17:10:38 +0100
app/uploaders/image_uploader.rb	Wed, 06 Nov 2013 17:10:38 +0100
lib/autoload/button_destinations.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/autoload/buttons.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/autoload/enhanced_thread.rb	Fri, 28 Feb 2014 09:54:25 +0100
lib/autoload/filename_token.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/autoload/filters.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/autoload/lessons_media_elements_shared.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/autoload/media_element/viewer_types.rb	Thu, 09 Jan 2014 12:06:10 +0100
lib/autoload/notifications_test.rb	Mon, 10 Feb 2014 11:08:12 +0100
lib/autoload/search_orders.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/autoload/slide/math_images.rb	Thu, 09 Jan 2014 12:33:52 +0100
lib/autoload/statistics.rb	Wed, 13 Nov 2013 18:17:25 +0100
lib/autoload/statuses.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/autoload/time_convert.rb	Tue, 07 Jan 2014 16:52:25 +0100
lib/autoload/url_types.rb	Mon, 13 Jan 2014 14:34:17 +0100
lib/autoload/user/authentication.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/autoload/user/confirmation.rb	Thu, 07 Nov 2013 16:11:55 +0100
lib/autoload/user/reset_password.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/autoload/valid.rb	Wed, 19 Feb 2014 12:56:28 +0100
lib/dumpable.rb	Wed, 13 Nov 2013 12:26:02 +0100
lib/env_relative_path.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/export.rb	Thu, 09 Jan 2014 12:06:10 +0100
lib/export/assets.rb	Fri, 10 Jan 2014 12:49:31 +0100
lib/export/lesson.rb	Mon, 13 Jan 2014 12:34:55 +0100
lib/export/lesson/archive.rb	Tue, 14 Jan 2014 10:21:41 +0100
lib/export/lesson/archive/assets.rb	Tue, 14 Jan 2014 10:21:41 +0100
lib/export/lesson/ebook.rb	Tue, 14 Jan 2014 10:21:41 +0100
lib/export/lesson/ebook/assets.rb	Tue, 14 Jan 2014 10:21:41 +0100
lib/export/lesson/ebook/view.rb	Thu, 09 Jan 2014 12:06:10 +0100
lib/export/lesson/ebook/view/helper.rb	Tue, 14 Jan 2014 10:21:41 +0100
lib/export/lesson/scorm.rb	Wed, 15 Jan 2014 15:13:38 +0100
lib/export/lesson/scorm/assets.rb	Mon, 13 Jan 2014 14:34:17 +0100
lib/export/lesson/scorm/view.rb	Mon, 13 Jan 2014 14:34:17 +0100
lib/export/lesson/scorm/view/helper.rb	Mon, 13 Jan 2014 14:34:17 +0100
lib/export/lesson/shared.rb	Tue, 14 Jan 2014 10:21:41 +0100
lib/export/lesson/shared/ebook_and_ebook_view.rb	Tue, 14 Jan 2014 10:21:41 +0100
lib/export/renderer.rb	Thu, 09 Jan 2014 12:06:10 +0100
lib/export/view.rb	Thu, 09 Jan 2014 12:06:10 +0100
lib/media.rb	Thu, 09 Jan 2014 12:06:10 +0100
lib/media/audio.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/audio/editing.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/audio/editing/cmd.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/audio/editing/cmd/avconv.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/audio/editing/cmd/concat.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/audio/editing/cmd/conversion.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/audio/editing/cmd/crop.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/audio/editing/cmd/sox.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/audio/editing/composer.rb	Wed, 26 Feb 2014 18:24:28 +0100
lib/media/audio/editing/composer/job.rb	Wed, 27 Nov 2013 10:38:42 +0100
lib/media/audio/editing/concat.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/audio/editing/conversion.rb	Thu, 27 Feb 2014 11:15:22 +0100
lib/media/audio/editing/conversion/job.rb	Wed, 27 Nov 2013 10:38:42 +0100
lib/media/audio/editing/crop.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/audio/editing/parameters.rb	Mon, 17 Mar 2014 10:53:37 +0100
lib/media/audio/uploader.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/audio/uploader/validation.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/cmd.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/cmd/avconv.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/cmd/avprobe.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/config.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/error.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/image.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/image/editing.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/image/editing/add_text_to_image.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/image/editing/cmd.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/image/editing/cmd/text_to_image.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/image/editing/crop.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/image/editing/resize_to_fill.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/in_tmp_dir.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/info.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/logging.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/shared.rb	Thu, 09 Jan 2014 12:06:10 +0100
lib/media/similar_durations.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/thread.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/uploader.rb	Thu, 09 Jan 2014 12:06:10 +0100
lib/media/video.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/audio_stream_to_file.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/avconv.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/concat.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/concat/mp4.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/concat/webm.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/conversion.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/crop.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/extract_frame.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/generate_transition_frames.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/image_to_video.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/m4a_to_wav.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/merge_webm_video_streams.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/replace_audio.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/transition.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/trim_audio_file.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/cmd/video_stream_to_file.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/composer.rb	Wed, 26 Feb 2014 18:36:46 +0100
lib/media/video/editing/composer/job.rb	Wed, 27 Nov 2013 10:38:42 +0100
lib/media/video/editing/concat.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/conversion.rb	Thu, 27 Feb 2014 12:36:13 +0100
lib/media/video/editing/conversion/job.rb	Wed, 27 Nov 2013 10:38:42 +0100
lib/media/video/editing/crop.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/image_to_video.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/parameters.rb	Mon, 17 Mar 2014 10:53:37 +0100
lib/media/video/editing/replace_audio.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/text_to_video.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/editing/transition.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/uploader.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/media/video/uploader/validation.rb	Wed, 06 Nov 2013 17:10:41 +0100
lib/notifications_job.rb	Mon, 10 Feb 2014 11:08:12 +0100
doc/README.rdoc	Wed, 06 Nov 2013 17:10:41 +0100
