Wed, 03 Apr 2013 10:15:42 +0200
doc/README_FOR_APP	Fri, 29 Mar 2013 14:50:55 +0100
app/controllers/admin/dashboard_controller.rb	Tue, 02 Apr 2013 17:48:03 +0200
app/controllers/admin/lessons_controller.rb	Wed, 03 Apr 2013 09:16:57 +0200
app/controllers/admin/media_elements_controller.rb	Wed, 03 Apr 2013 09:16:52 +0200
app/controllers/admin/messages_controller.rb	Tue, 02 Apr 2013 17:55:03 +0200
app/controllers/admin/reports_controller.rb	Tue, 02 Apr 2013 17:54:52 +0200
app/controllers/admin/settings_controller.rb	Wed, 03 Apr 2013 09:16:41 +0200
app/controllers/admin/users_controller.rb	Wed, 03 Apr 2013 09:22:58 +0200
app/controllers/admin_controller.rb	Wed, 03 Apr 2013 09:36:41 +0200
app/controllers/application_controller.rb	Wed, 03 Apr 2013 09:48:54 +0200
app/controllers/audio_editor_controller.rb	Wed, 03 Apr 2013 09:59:40 +0200
app/controllers/dashboard_controller.rb	Wed, 03 Apr 2013 10:02:01 +0200
app/controllers/galleries_controller.rb	Wed, 03 Apr 2013 10:15:38 +0200
app/controllers/image_editor_controller.rb	Tue, 02 Apr 2013 17:05:51 +0200
app/controllers/lesson_editor_controller.rb	Tue, 02 Apr 2013 17:06:04 +0200
app/controllers/lesson_viewer_controller.rb	Tue, 02 Apr 2013 17:06:17 +0200
app/controllers/lessons_controller.rb	Tue, 02 Apr 2013 17:06:11 +0200
app/controllers/mailing_lists_controller.rb	Tue, 02 Apr 2013 17:06:28 +0200
app/controllers/media_elements_controller.rb	Tue, 02 Apr 2013 17:06:39 +0200
app/controllers/notifications_controller.rb	Tue, 02 Apr 2013 17:07:15 +0200
app/controllers/prelogin_controller.rb	Tue, 02 Apr 2013 17:07:38 +0200
app/controllers/reports_controller.rb	Fri, 08 Feb 2013 11:44:11 +0100
app/controllers/search_controller.rb	Tue, 02 Apr 2013 17:08:03 +0200
app/controllers/tags_controller.rb	Fri, 29 Mar 2013 16:22:32 +0100
app/controllers/users/sessions_controller.rb	Wed, 03 Apr 2013 09:52:04 +0200
app/controllers/users_controller.rb	Tue, 02 Apr 2013 17:08:13 +0200
app/controllers/video_editor_controller.rb	Tue, 02 Apr 2013 17:08:27 +0200
app/controllers/virtual_classroom_controller.rb	Tue, 02 Apr 2013 17:09:20 +0200
app/helpers/admin_helper.rb	Fri, 22 Mar 2013 16:05:45 +0100
app/helpers/application_helper.rb	Mon, 25 Mar 2013 17:36:58 +0100
app/helpers/mailer_helper.rb	Thu, 14 Mar 2013 16:47:55 +0100
app/mailers/user_mailer.rb	Thu, 14 Mar 2013 16:47:55 +0100
app/models/admin_search_form.rb	Tue, 02 Apr 2013 16:06:54 +0200
app/models/audio.rb	Fri, 29 Mar 2013 14:09:54 +0100
app/models/bookmark.rb	Tue, 02 Apr 2013 15:22:01 +0200
app/models/image.rb	Tue, 02 Apr 2013 14:39:00 +0200
app/models/lesson.rb	Tue, 02 Apr 2013 16:18:28 +0200
app/models/like.rb	Tue, 02 Apr 2013 15:17:59 +0200
app/models/location.rb	Fri, 29 Mar 2013 14:17:54 +0100
app/models/mailing_list_address.rb	Tue, 02 Apr 2013 15:18:06 +0200
app/models/mailing_list_group.rb	Tue, 02 Apr 2013 15:22:31 +0200
app/models/media_element.rb	Tue, 02 Apr 2013 15:22:49 +0200
app/models/media_elements_slide.rb	Tue, 02 Apr 2013 15:20:41 +0200
app/models/notification.rb	Tue, 02 Apr 2013 15:26:48 +0200
app/models/report.rb	Tue, 02 Apr 2013 15:28:48 +0200
app/models/school_level.rb	Fri, 29 Mar 2013 14:36:32 +0100
app/models/slide.rb	Tue, 02 Apr 2013 15:32:32 +0200
app/models/subject.rb	Fri, 29 Mar 2013 16:04:42 +0100
app/models/tag.rb	Tue, 02 Apr 2013 15:33:26 +0200
app/models/tagging.rb	Tue, 02 Apr 2013 15:35:32 +0200
app/models/user.rb	Tue, 02 Apr 2013 16:55:34 +0200
app/models/users_subject.rb	Tue, 02 Apr 2013 15:23:46 +0200
app/models/video.rb	Tue, 02 Apr 2013 12:44:28 +0200
app/models/virtual_classroom_lesson.rb	Tue, 02 Apr 2013 15:49:55 +0200
app/uploaders/image_uploader.rb	Mon, 18 Mar 2013 16:43:18 +0100
lib/autoload/button_destinations.rb	Tue, 02 Apr 2013 16:02:18 +0200
lib/autoload/buttons.rb	Tue, 02 Apr 2013 16:01:56 +0200
lib/autoload/enhanced_thread.rb	Thu, 21 Mar 2013 16:07:20 +0100
lib/autoload/filename_token.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/autoload/filters.rb	Tue, 02 Apr 2013 16:04:30 +0200
lib/autoload/lessons_media_elements_shared.rb	Tue, 02 Apr 2013 16:17:27 +0200
lib/autoload/search_orders.rb	Tue, 02 Apr 2013 16:10:29 +0200
lib/autoload/statistics.rb	Tue, 02 Apr 2013 16:21:13 +0200
lib/autoload/statuses.rb	Tue, 02 Apr 2013 16:26:34 +0200
lib/autoload/time_convert.rb	Tue, 02 Apr 2013 16:38:13 +0200
lib/autoload/user/authentication.rb	Tue, 19 Mar 2013 18:10:09 +0100
lib/autoload/user/confirmation.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/autoload/valid.rb	Tue, 02 Apr 2013 16:43:48 +0200
lib/controller_info.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/dumpable.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/env_relative_path.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/errors_logger.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/exception_notifier_job.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media.rb	Tue, 02 Apr 2013 10:34:17 +0200
lib/media/audio.rb	Tue, 05 Mar 2013 14:24:00 +0100
lib/media/audio/editing.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media/audio/editing/cmd.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/editing/cmd/avconv.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/editing/cmd/concat.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/editing/cmd/conversion.rb	Thu, 28 Mar 2013 14:27:19 +0100
lib/media/audio/editing/cmd/crop.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/editing/cmd/sox.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/editing/composer.rb	Thu, 28 Mar 2013 15:46:21 +0100
lib/media/audio/editing/composer/job.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media/audio/editing/concat.rb	Fri, 15 Mar 2013 12:05:42 +0100
lib/media/audio/editing/conversion.rb	Fri, 15 Mar 2013 09:23:50 +0100
lib/media/audio/editing/conversion/job.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/editing/crop.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/editing/parameters.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/audio/uploader.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media/audio/uploader/validation.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media/cmd.rb	Tue, 02 Apr 2013 10:34:17 +0200
lib/media/cmd/avconv.rb	Thu, 28 Mar 2013 14:27:19 +0100
lib/media/cmd/avprobe.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/config.rb	Tue, 02 Apr 2013 10:34:17 +0200
lib/media/error.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/image.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/image/editing.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/image/editing/add_text_to_image.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/image/editing/cmd.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/image/editing/cmd/text_to_image.rb	Fri, 15 Mar 2013 15:47:21 +0100
lib/media/image/editing/crop.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/image/editing/resize_to_fill.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/in_tmp_dir.rb	Wed, 20 Mar 2013 14:38:31 +0100
lib/media/info.rb	Fri, 15 Mar 2013 09:23:50 +0100
lib/media/logging.rb	Tue, 02 Apr 2013 10:34:17 +0200
lib/media/shared.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media/similar_durations.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media/thread.rb	Thu, 21 Mar 2013 09:54:09 +0100
lib/media/uploader.rb	Thu, 28 Mar 2013 15:46:21 +0100
lib/media/video.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/audio_stream_to_file.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/avconv.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/concat.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/concat/mp4.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/concat/webm.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/conversion.rb	Thu, 28 Mar 2013 14:27:19 +0100
lib/media/video/editing/cmd/crop.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/extract_frame.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/generate_transition_frames.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/image_to_video.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/merge_webm_video_streams.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/mp3_to_wav.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/replace_audio.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/transition.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/trim_audio_file.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/cmd/video_stream_to_file.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/composer.rb	Thu, 28 Mar 2013 15:46:21 +0100
lib/media/video/editing/composer/job.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/concat.rb	Thu, 28 Mar 2013 13:02:26 +0100
lib/media/video/editing/conversion.rb	Fri, 15 Mar 2013 09:23:50 +0100
lib/media/video/editing/conversion/job.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/crop.rb	Fri, 15 Mar 2013 12:05:42 +0100
lib/media/video/editing/image_to_video.rb	Fri, 15 Mar 2013 09:23:50 +0100
lib/media/video/editing/parameters.rb	Mon, 25 Mar 2013 14:36:32 +0100
lib/media/video/editing/replace_audio.rb	Fri, 15 Mar 2013 09:23:50 +0100
lib/media/video/editing/text_to_video.rb	Fri, 08 Feb 2013 11:44:15 +0100
lib/media/video/editing/transition.rb	Thu, 28 Mar 2013 13:02:26 +0100
lib/media/video/uploader.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/media/video/uploader/validation.rb	Thu, 14 Mar 2013 16:47:56 +0100
lib/notifications_job.rb	Tue, 19 Mar 2013 18:10:09 +0100
