Fri, 05 Apr 2013 17:03:31 +0200
doc/README_FOR_APP	Fri, 29 Mar 2013 12:53:09 +0100
app/controllers/admin/dashboard_controller.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/controllers/admin/lessons_controller.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/controllers/admin/media_elements_controller.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/controllers/admin/messages_controller.rb	Wed, 03 Apr 2013 15:57:39 +0200
app/controllers/admin/reports_controller.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/controllers/admin/settings_controller.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/controllers/admin/users_controller.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/controllers/admin_controller.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/controllers/application_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/audio_editor_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/dashboard_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/galleries_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/image_editor_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/lesson_editor_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/lesson_viewer_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/lessons_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/mailing_lists_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/media_elements_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/notifications_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/prelogin_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/reports_controller.rb	Wed, 03 Apr 2013 15:57:39 +0200
app/controllers/search_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/tags_controller.rb	Wed, 03 Apr 2013 15:57:39 +0200
app/controllers/users/sessions_controller.rb	Wed, 03 Apr 2013 15:57:39 +0200
app/controllers/users_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/video_editor_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/controllers/virtual_classroom_controller.rb	Fri, 05 Apr 2013 16:04:25 +0200
app/helpers/admin_helper.rb	Mon, 25 Mar 2013 12:11:11 +0100
app/helpers/application_helper.rb	Thu, 14 Mar 2013 18:30:03 +0100
app/helpers/mailer_helper.rb	Mon, 25 Feb 2013 16:59:45 +0100
app/mailers/user_mailer.rb	Fri, 15 Feb 2013 18:10:22 +0100
app/models/admin_search_form.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/models/audio.rb	Fri, 05 Apr 2013 16:04:19 +0200
app/models/bookmark.rb	Fri, 05 Apr 2013 16:33:53 +0200
app/models/image.rb	Fri, 05 Apr 2013 16:47:21 +0200
app/models/lesson.rb	Fri, 05 Apr 2013 17:02:45 +0200
app/models/like.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/models/location.rb	Fri, 29 Mar 2013 14:36:31 +0100
app/models/mailing_list_address.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/models/mailing_list_group.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/models/media_element.rb	Fri, 05 Apr 2013 17:03:15 +0200
app/models/media_elements_slide.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/models/notification.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/models/report.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/models/school_level.rb	Fri, 29 Mar 2013 14:36:31 +0100
app/models/slide.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/models/subject.rb	Fri, 29 Mar 2013 16:47:07 +0100
app/models/tag.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/models/tagging.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/models/user.rb	Fri, 05 Apr 2013 16:26:35 +0200
app/models/users_subject.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/models/video.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/models/virtual_classroom_lesson.rb	Wed, 03 Apr 2013 10:14:56 +0200
app/uploaders/image_uploader.rb	Thu, 21 Mar 2013 15:26:11 +0100
lib/autoload/button_destinations.rb	Wed, 03 Apr 2013 10:14:56 +0200
lib/autoload/buttons.rb	Wed, 03 Apr 2013 10:14:56 +0200
lib/autoload/enhanced_thread.rb	Thu, 21 Mar 2013 15:26:14 +0100
lib/autoload/filename_token.rb	Mon, 25 Feb 2013 14:20:27 +0100
lib/autoload/filters.rb	Wed, 03 Apr 2013 10:14:56 +0200
lib/autoload/lessons_media_elements_shared.rb	Wed, 03 Apr 2013 10:14:56 +0200
lib/autoload/search_orders.rb	Wed, 03 Apr 2013 10:14:56 +0200
lib/autoload/statistics.rb	Wed, 03 Apr 2013 10:14:56 +0200
lib/autoload/statuses.rb	Wed, 03 Apr 2013 10:14:56 +0200
lib/autoload/time_convert.rb	Wed, 03 Apr 2013 10:14:56 +0200
lib/autoload/user/authentication.rb	Thu, 21 Mar 2013 15:26:14 +0100
lib/autoload/user/confirmation.rb	Thu, 14 Feb 2013 12:35:49 +0100
lib/autoload/valid.rb	Wed, 03 Apr 2013 10:14:56 +0200
lib/controller_info.rb	Mon, 04 Mar 2013 15:34:07 +0100
lib/dumpable.rb	Mon, 04 Mar 2013 17:40:48 +0100
lib/env_relative_path.rb	Fri, 14 Dec 2012 17:38:12 +0100
lib/errors_logger.rb	Tue, 05 Mar 2013 10:16:31 +0100
lib/exception_notifier_job.rb	Mon, 04 Mar 2013 17:01:14 +0100
lib/media.rb	Fri, 05 Apr 2013 16:04:20 +0200
lib/media/audio.rb	Tue, 08 Jan 2013 11:09:25 +0100
lib/media/audio/editing.rb	Thu, 28 Feb 2013 09:55:59 +0100
lib/media/audio/editing/cmd.rb	Mon, 17 Dec 2012 14:57:52 +0100
lib/media/audio/editing/cmd/avconv.rb	Tue, 15 Jan 2013 15:44:15 +0100
lib/media/audio/editing/cmd/concat.rb	Fri, 05 Apr 2013 16:04:22 +0200
lib/media/audio/editing/cmd/conversion.rb	Thu, 28 Mar 2013 13:49:30 +0100
lib/media/audio/editing/cmd/crop.rb	Tue, 15 Jan 2013 15:47:51 +0100
lib/media/audio/editing/cmd/sox.rb	Mon, 14 Jan 2013 15:25:46 +0100
lib/media/audio/editing/composer.rb	Tue, 02 Apr 2013 15:42:33 +0200
lib/media/audio/editing/composer/job.rb	Thu, 28 Feb 2013 09:47:14 +0100
lib/media/audio/editing/concat.rb	Fri, 05 Apr 2013 16:04:22 +0200
lib/media/audio/editing/conversion.rb	Fri, 05 Apr 2013 16:04:22 +0200
lib/media/audio/editing/conversion/job.rb	Mon, 17 Dec 2012 17:04:10 +0100
lib/media/audio/editing/crop.rb	Tue, 15 Jan 2013 15:47:47 +0100
lib/media/audio/editing/parameters.rb	Fri, 05 Apr 2013 16:04:25 +0200
lib/media/audio/uploader.rb	Fri, 05 Apr 2013 16:04:22 +0200
lib/media/audio/uploader/validation.rb	Fri, 05 Apr 2013 16:04:22 +0200
lib/media/cmd.rb	Tue, 02 Apr 2013 09:45:13 +0200
lib/media/cmd/avconv.rb	Fri, 05 Apr 2013 16:04:22 +0200
lib/media/cmd/avprobe.rb	Mon, 17 Dec 2012 15:31:11 +0100
lib/media/config.rb	Fri, 05 Apr 2013 16:04:22 +0200
lib/media/error.rb	Mon, 17 Dec 2012 10:49:41 +0100
lib/media/image.rb	Tue, 08 Jan 2013 09:54:24 +0100
lib/media/image/editing.rb	Wed, 19 Dec 2012 12:28:04 +0100
lib/media/image/editing/add_text_to_image.rb	Wed, 23 Jan 2013 12:50:34 +0100
lib/media/image/editing/cmd.rb	Wed, 19 Dec 2012 11:46:55 +0100
lib/media/image/editing/cmd/text_to_image.rb	Fri, 15 Mar 2013 12:51:33 +0100
lib/media/image/editing/crop.rb	Thu, 24 Jan 2013 12:12:52 +0100
lib/media/image/editing/resize_to_fill.rb	Mon, 17 Dec 2012 11:30:15 +0100
lib/media/in_tmp_dir.rb	Thu, 28 Mar 2013 12:13:40 +0100
lib/media/info.rb	Thu, 14 Mar 2013 18:30:03 +0100
lib/media/logging.rb	Wed, 03 Apr 2013 10:11:02 +0200
lib/media/shared.rb	Fri, 08 Mar 2013 16:26:34 +0100
lib/media/similar_durations.rb	Wed, 27 Feb 2013 17:03:32 +0100
lib/media/thread.rb	Thu, 21 Mar 2013 15:26:14 +0100
lib/media/uploader.rb	Thu, 28 Mar 2013 15:08:43 +0100
lib/media/video.rb	Tue, 08 Jan 2013 11:09:12 +0100
lib/media/video/editing.rb	Mon, 28 Jan 2013 17:05:29 +0100
lib/media/video/editing/cmd.rb	Mon, 17 Dec 2012 11:15:39 +0100
lib/media/video/editing/cmd/audio_stream_to_file.rb	Tue, 08 Jan 2013 09:54:24 +0100
lib/media/video/editing/cmd/avconv.rb	Tue, 08 Jan 2013 09:54:24 +0100
lib/media/video/editing/cmd/concat.rb	Mon, 14 Jan 2013 16:25:32 +0100
lib/media/video/editing/cmd/concat/mp4.rb	Mon, 14 Jan 2013 16:19:03 +0100
lib/media/video/editing/cmd/concat/webm.rb	Mon, 14 Jan 2013 16:18:58 +0100
lib/media/video/editing/cmd/conversion.rb	Thu, 28 Mar 2013 13:50:15 +0100
lib/media/video/editing/cmd/crop.rb	Tue, 15 Jan 2013 15:47:41 +0100
lib/media/video/editing/cmd/extract_frame.rb	Wed, 27 Mar 2013 17:04:49 +0100
lib/media/video/editing/cmd/generate_transition_frames.rb	Mon, 17 Dec 2012 11:15:39 +0100
lib/media/video/editing/cmd/image_to_video.rb	Wed, 19 Dec 2012 17:27:56 +0100
lib/media/video/editing/cmd/m4a_to_wav.rb	Fri, 05 Apr 2013 16:04:22 +0200
lib/media/video/editing/cmd/merge_webm_video_streams.rb	Wed, 03 Apr 2013 10:13:19 +0200
lib/media/video/editing/cmd/replace_audio.rb	Mon, 17 Dec 2012 11:15:39 +0100
lib/media/video/editing/cmd/transition.rb	Mon, 17 Dec 2012 11:15:39 +0100
lib/media/video/editing/cmd/trim_audio_file.rb	Wed, 03 Apr 2013 15:57:39 +0200
lib/media/video/editing/cmd/video_stream_to_file.rb	Tue, 08 Jan 2013 09:54:24 +0100
lib/media/video/editing/composer.rb	Tue, 02 Apr 2013 18:09:38 +0200
lib/media/video/editing/composer/job.rb	Fri, 25 Jan 2013 11:55:00 +0100
lib/media/video/editing/concat.rb	Fri, 05 Apr 2013 16:04:22 +0200
lib/media/video/editing/conversion.rb	Thu, 14 Mar 2013 18:30:03 +0100
lib/media/video/editing/conversion/job.rb	Mon, 17 Dec 2012 14:23:05 +0100
lib/media/video/editing/crop.rb	Tue, 02 Apr 2013 12:02:23 +0200
lib/media/video/editing/image_to_video.rb	Tue, 02 Apr 2013 15:45:01 +0200
lib/media/video/editing/parameters.rb	Fri, 05 Apr 2013 16:04:25 +0200
lib/media/video/editing/replace_audio.rb	Fri, 05 Apr 2013 16:04:22 +0200
lib/media/video/editing/text_to_video.rb	Wed, 03 Apr 2013 10:12:10 +0200
lib/media/video/editing/transition.rb	Tue, 02 Apr 2013 15:38:00 +0200
lib/media/video/uploader.rb	Wed, 27 Feb 2013 17:09:09 +0100
lib/media/video/uploader/validation.rb	Wed, 27 Feb 2013 17:05:03 +0100
lib/notifications_job.rb	Thu, 21 Mar 2013 15:26:14 +0100
