Fri, 25 Oct 2013 16:02:13 +0200
app/controllers/admin/dashboard_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/controllers/admin/documents_controller.rb	Fri, 25 Oct 2013 15:46:23 +0200
app/controllers/admin/lessons_controller.rb	Fri, 25 Oct 2013 15:46:23 +0200
app/controllers/admin/media_elements_controller.rb	Fri, 25 Oct 2013 15:46:23 +0200
app/controllers/admin/messages_controller.rb	Fri, 25 Oct 2013 15:46:23 +0200
app/controllers/admin/reports_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/controllers/admin/settings_controller.rb	Fri, 25 Oct 2013 16:02:06 +0200
app/controllers/admin/users_controller.rb	Fri, 25 Oct 2013 15:46:23 +0200
app/controllers/admin_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/controllers/application_controller.rb	Fri, 25 Oct 2013 15:46:23 +0200
app/controllers/audio_editor_controller.rb	Tue, 22 Oct 2013 15:42:02 +0200
app/controllers/dashboard_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/controllers/documents_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/controllers/galleries_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/controllers/image_editor_controller.rb	Mon, 21 Oct 2013 14:36:35 +0200
app/controllers/lesson_editor_controller.rb	Fri, 25 Oct 2013 14:15:11 +0200
app/controllers/lesson_export_controller.rb	Mon, 21 Oct 2013 15:55:45 +0200
app/controllers/lesson_viewer_controller.rb	Mon, 21 Oct 2013 15:52:06 +0200
app/controllers/lessons_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/controllers/mailing_lists_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/controllers/media_elements_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/controllers/notifications_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/controllers/prelogin_controller.rb	Fri, 25 Oct 2013 15:46:23 +0200
app/controllers/reports_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/controllers/search_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/controllers/tags_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/controllers/users/sessions_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/controllers/users_controller.rb	Fri, 25 Oct 2013 15:46:23 +0200
app/controllers/video_editor_controller.rb	Tue, 22 Oct 2013 15:41:47 +0200
app/controllers/virtual_classroom_controller.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/helpers/admin_helper.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/helpers/application_helper.rb	Wed, 23 Oct 2013 12:36:18 +0200
app/helpers/mailer_helper.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/mailers/maintainer_notifications_mailer.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/mailers/user_mailer.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/admin_search_form.rb	Fri, 25 Oct 2013 15:46:23 +0200
app/models/audio.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/bookmark.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/document.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/documents_slide.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/image.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/lesson.rb	Wed, 23 Oct 2013 10:42:17 +0200
app/models/like.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/location.rb	Fri, 25 Oct 2013 15:46:23 +0200
app/models/mailing_list_address.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/mailing_list_group.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/media_element.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/media_elements_slide.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/notification.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/purchase.rb	Fri, 25 Oct 2013 15:46:23 +0200
app/models/report.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/school_level.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/slide.rb	Tue, 22 Oct 2013 09:27:08 +0200
app/models/subject.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/tag.rb	Wed, 23 Oct 2013 12:06:56 +0200
app/models/tagging.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/user.rb	Fri, 25 Oct 2013 15:59:51 +0200
app/models/users_subject.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/video.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/models/virtual_classroom_lesson.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/uploaders/document_uploader.rb	Fri, 18 Oct 2013 11:32:30 +0200
app/uploaders/image_uploader.rb	Fri, 18 Oct 2013 11:32:30 +0200
lib/autoload/button_destinations.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/buttons.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/enhanced_thread.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/filename_token.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/filters.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/lessons_media_elements_shared.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/search_orders.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/slide/math_images.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/statistics.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/statuses.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/time_convert.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/url_by_url_type.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/user/authentication.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/user/confirmation.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/user/reset_password.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/autoload/valid.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/controller_info.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/dumpable.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/env_relative_path.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/errors_logger.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/exception_notifier_job.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/export.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/export/lesson.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/export/lesson/archive.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/export/lesson/archive/assets.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/export/lesson/ebook.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/export/lesson/ebook/renderer.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/export/lesson/ebook/renderer/helper.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/export/lesson/scorm.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/export/lesson/scorm/assets.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/export/lesson/shared.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/export/lesson/shared/ebook_and_ebook_renderer.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/editing.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/editing/cmd.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/editing/cmd/avconv.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/editing/cmd/concat.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/editing/cmd/conversion.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/editing/cmd/crop.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/editing/cmd/sox.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/editing/composer.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/editing/composer/job.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/editing/concat.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/editing/conversion.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/editing/conversion/job.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/editing/crop.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/editing/parameters.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/uploader.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/audio/uploader/validation.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/cmd.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/cmd/avconv.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/cmd/avprobe.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/config.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/error.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/image.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/image/editing.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/image/editing/add_text_to_image.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/image/editing/cmd.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/image/editing/cmd/text_to_image.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/image/editing/crop.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/image/editing/resize_to_fill.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/in_tmp_dir.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/info.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/logging.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/shared.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/similar_durations.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/thread.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/uploader.rb	Wed, 23 Oct 2013 12:28:14 +0200
lib/media/video.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/audio_stream_to_file.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/avconv.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/concat.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/concat/mp4.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/concat/webm.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/conversion.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/crop.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/extract_frame.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/generate_transition_frames.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/image_to_video.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/m4a_to_wav.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/merge_webm_video_streams.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/replace_audio.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/transition.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/trim_audio_file.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/cmd/video_stream_to_file.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/composer.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/composer/job.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/concat.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/conversion.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/conversion/job.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/crop.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/image_to_video.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/parameters.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/replace_audio.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/text_to_video.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/editing/transition.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/uploader.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/media/video/uploader/validation.rb	Fri, 18 Oct 2013 11:32:37 +0200
lib/notifications_job.rb	Fri, 18 Oct 2013 11:32:37 +0200
doc/README.rdoc	Fri, 18 Oct 2013 11:32:36 +0200
