Thu, 03 Apr 2014 17:06:20 +0200
README.rdoc	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/admin/dashboard_controller.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/controllers/admin/documents_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/admin/lessons_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/admin/media_elements_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/admin/messages_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/admin/personifications_controller.rb	Mon, 25 Nov 2013 15:47:55 +0100
app/controllers/admin/purchases_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/admin/reports_controller.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/controllers/admin/settings_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/admin/users_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/admin_controller.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/controllers/application_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/audio_editor_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/dashboard_controller.rb	Fri, 10 Jan 2014 12:19:07 +0100
app/controllers/documents_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/faqs_controller.rb	Tue, 19 Nov 2013 16:53:15 +0100
app/controllers/galleries_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/image_editor_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/lesson_editor_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/lesson_export_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/lesson_viewer_controller.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/controllers/lessons_controller.rb	Fri, 10 Jan 2014 12:19:07 +0100
app/controllers/mailing_lists_controller.rb	Thu, 14 Nov 2013 16:08:01 +0100
app/controllers/media_elements_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/notifications_controller.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/controllers/prelogin_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/reports_controller.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/controllers/search_controller.rb	Fri, 10 Jan 2014 12:19:07 +0100
app/controllers/tags_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/users/sessions_controller.rb	Thu, 14 Nov 2013 10:07:46 +0100
app/controllers/users_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/video_editor_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/controllers/virtual_classroom_controller.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/helpers/admin_helper.rb	Mon, 02 Dec 2013 18:11:52 +0100
app/helpers/application_helper.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/mailers/maintainer_notifications_mailer.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/mailers/user_mailer.rb	Mon, 25 Nov 2013 10:49:48 +0100
app/models/admin_search_form.rb	Thu, 31 Oct 2013 15:11:21 +0100
app/models/audio.rb	Fri, 10 Jan 2014 12:19:07 +0100
app/models/bookmark.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/models/document.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/models/documents_slide.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/models/image.rb	Fri, 10 Jan 2014 12:19:07 +0100
app/models/lesson.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/models/like.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/models/location.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/models/mailing_list_address.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/models/mailing_list_group.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/models/media_element.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/models/media_elements_slide.rb	Fri, 10 Jan 2014 12:19:07 +0100
app/models/notification.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/models/purchase.rb	Thu, 31 Oct 2013 15:11:21 +0100
app/models/report.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/models/school_level.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/models/slide.rb	Fri, 10 Jan 2014 12:19:07 +0100
app/models/subject.rb	Fri, 15 Nov 2013 18:26:30 +0100
app/models/tag.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/models/tagging.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/models/user.rb	Thu, 03 Apr 2014 12:38:38 +0200
app/models/users_subject.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/models/video.rb	Fri, 10 Jan 2014 12:19:07 +0100
app/models/virtual_classroom_lesson.rb	Mon, 28 Oct 2013 15:50:08 +0100
app/uploaders/document_uploader.rb	Wed, 06 Nov 2013 09:52:37 +0100
app/uploaders/image_uploader.rb	Mon, 28 Oct 2013 15:50:08 +0100
lib/autoload/button_destinations.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/autoload/buttons.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/autoload/filename_token.rb	Mon, 28 Oct 2013 15:50:11 +0100
lib/autoload/filters.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/autoload/lessons_media_elements_shared.rb	Mon, 28 Oct 2013 15:50:11 +0100
lib/autoload/media_element/viewer_types.rb	Fri, 10 Jan 2014 12:19:08 +0100
lib/autoload/notifications_test.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/autoload/search_orders.rb	Mon, 21 Oct 2013 15:56:14 +0200
lib/autoload/slide/math_images.rb	Fri, 10 Jan 2014 12:19:08 +0100
lib/autoload/statistics.rb	Thu, 14 Nov 2013 10:07:46 +0100
lib/autoload/statuses.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/autoload/thread_proc.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/autoload/time_convert.rb	Fri, 10 Jan 2014 12:19:08 +0100
lib/autoload/url_types.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/autoload/user/authentication.rb	Thu, 31 Oct 2013 15:11:21 +0100
lib/autoload/user/confirmation.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/autoload/user/reset_password.rb	Mon, 28 Oct 2013 15:50:11 +0100
lib/autoload/valid.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/dumpable.rb	Tue, 19 Nov 2013 16:51:02 +0100
lib/env_relative_path.rb	Mon, 21 Oct 2013 15:56:14 +0200
lib/export.rb	Fri, 10 Jan 2014 12:19:08 +0100
lib/export/assets.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/export/lesson.rb	Mon, 28 Oct 2013 15:50:11 +0100
lib/export/lesson/archive.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/export/lesson/archive/assets.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/export/lesson/ebook.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/export/lesson/ebook/assets.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/export/lesson/ebook/view.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/export/lesson/ebook/view/helper.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/export/lesson/scorm.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/export/lesson/scorm/assets.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/export/lesson/scorm/view.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/export/lesson/scorm/view/helper.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/export/lesson/shared.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/export/lesson/shared/ebook_and_ebook_view.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/export/renderer.rb	Fri, 10 Jan 2014 12:19:08 +0100
lib/export/view.rb	Fri, 10 Jan 2014 12:19:08 +0100
lib/media.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/media/audio.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/audio/editing.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/audio/editing/cmd.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/audio/editing/cmd/avconv.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/audio/editing/cmd/concat.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/audio/editing/cmd/conversion.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/audio/editing/cmd/crop.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/audio/editing/cmd/sox.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/audio/editing/composer.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/media/audio/editing/composer/job.rb	Tue, 19 Nov 2013 16:53:18 +0100
lib/media/audio/editing/concat.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/media/audio/editing/conversion.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/media/audio/editing/conversion/job.rb	Tue, 19 Nov 2013 16:53:18 +0100
lib/media/audio/editing/crop.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/audio/editing/parameters.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/audio/uploader.rb	Mon, 28 Oct 2013 11:52:45 +0100
lib/media/audio/uploader/validation.rb	Mon, 21 Oct 2013 15:56:14 +0200
lib/media/cmd.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/cmd/avconv.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/cmd/avprobe.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/config.rb	Mon, 21 Oct 2013 15:56:14 +0200
lib/media/error.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/image.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/image/editing.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/image/editing/add_text_to_image.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/image/editing/cmd.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/image/editing/cmd/text_to_image.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/image/editing/crop.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/image/editing/resize_to_fill.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/in_tmp_dir.rb	Fri, 25 Oct 2013 17:03:53 +0200
lib/media/info.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/logging.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/queue.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/media/shared.rb	Fri, 10 Jan 2014 12:19:08 +0100
lib/media/similar_durations.rb	Mon, 28 Oct 2013 15:50:11 +0100
lib/media/uploader.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/media/video.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/audio_stream_to_file.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/avconv.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/concat.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/concat/mp4.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/concat/webm.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/conversion.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/crop.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/extract_frame.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/generate_transition_frames.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/image_to_video.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/m4a_to_wav.rb	Mon, 28 Oct 2013 15:50:11 +0100
lib/media/video/editing/cmd/merge_webm_video_streams.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/replace_audio.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/transition.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/trim_audio_file.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/cmd/video_stream_to_file.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/composer.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/media/video/editing/composer/job.rb	Tue, 19 Nov 2013 16:53:18 +0100
lib/media/video/editing/concat.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/media/video/editing/conversion.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/media/video/editing/conversion/job.rb	Tue, 19 Nov 2013 16:53:18 +0100
lib/media/video/editing/crop.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/media/video/editing/image_to_video.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/media/video/editing/parameters.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/replace_audio.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/media/video/editing/text_to_video.rb	Mon, 21 Oct 2013 14:38:11 +0200
lib/media/video/editing/transition.rb	Thu, 03 Apr 2014 12:38:38 +0200
lib/media/video/uploader.rb	Mon, 28 Oct 2013 11:52:45 +0100
lib/media/video/uploader/validation.rb	Mon, 21 Oct 2013 15:56:14 +0200
lib/notifications_job.rb	Thu, 03 Apr 2014 12:38:38 +0200
